A Community of Artists

Our studio, established in 1989, has been providing local artists with a dedicated evironment for creativity for 20+ years. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

"Our mission is to provide people with beautiful, functional items which enhance lives."
-Jenn Wilson (Founder)

History

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.

Room to Grow

Facilities

Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.

Every member has access to shelf space and all of the studio's shared equipment.

Monthly Plans

| Plan           | Price    | Access                              |
|----------------|----------|-------------------------------------|
| Desk Only      | $50/mo.  | Business Hours + Weekly Kiln Access |
| Desk + Storage | $100/mo. | Business Hours + Weekly Kiln Access |
| Unlimited      | $150/mo. | Unlimited access                    |


Copyright 2017, Bent Creek Ceramics
