<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bent Creek Ceramics - Newsletter</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700|Roboto:300,300i,400,400i" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link href="../favicon.ico" rel="icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-img-box">
        <div class="nav-img"></div>
        </div>
        <ul class="nav-row">
          <li class="nav-item">
            <a href="../index.html">home</a>
          </li>
          <li class="nav-item">
            <a href="../about/index.html">about</a>
          </li>
          <li class="nav-item home-active-link">
            <a href="index.html">newsletter</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="main-form">
        <div class="main-header">
          <p>Sign Up for Our Weekly Newsletter</p>
        </div>
        <div class="sub-header">
          <p>Stay up to date with events, activities, news and specials.</p>
        </div>
        <div class="form">
          <form class="form-lines" action="/action_page.php">
            <input class="form-lines-color" id="nameInput" type="text" name="firstname" placeholder="Name"><hr>
            <br>
            <br>
            <input class="form-lines-color" id="emailInput" type="email" name="Email" placeholder="Email"><hr>
            <br>
            <br>
            <input class="submit" id="signupButton" type="submit" value="Submit">
          </form>
        </div>
      </section>
    </main>
    <footer>
      <span>Copyright 2017, Bent Creek Ceramics</span>
    </footer>
    <script type="text/javascript">
      var nameInput = document.getElementById('nameInput');
      var emailInput = document.getElementById('emailInput');
      var signupButton = document.getElementById('signupButton');
      signupButton.addEventListener('click', function(e) {
      var nameVal = nameInput.value;
      var emailVal = emailInput.value;
      if (nameVal && emailVal) {
      alert('Thanks for signing up, ' + nameVal + '. Newsletters will be sent to ' + emailVal);
      nameInput.value = "";
      emailInput.value = "";
      } else {
      alert('We would love for you to sign up, please provide both your name and email address.');
      }
      });
    </script>
  </body>
</html>
