<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bent Creek Ceramics</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700|Roboto:300,300i,400,400i" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
  </head>
  <body>
    <nav>
      <div class="nav-img-box">
        <div class="nav-img"></div>
      </div>
      <ul class="nav-row">
        <li class="nav-item home-active-link">
          <a href="index.html">home</a>
        </li>
        <li class="nav-item">
          <a href="about/index.html">about</a>
        </li>
        <li class="nav-item">
          <a href="./newsletter/index.html">newsletter</a>
        </li>
      </ul>
    </nav>
    <header class="page-header">
      <section class="headers">
        <h1 class="main-header">Bent Creek Ceramics</h1>
        <h3 class="sub-header">Where art meets nature</h3>
      </section>
    </header>
    <main class="main-content">
      <section class="main-top">
        <div class="top-first">
          <span>Endless Possibilities</span>
        </div>
        <div class="top-second">
          <span>Sets</span>
        </div>
        <div class="top-third">
          <span>Textures</span>
        </div>
      </section>
      <section class="main-bottom">
        <div class="bottom-first">
          <span>Tea Time</span>
        </div>
        <div class="bottom-second">
          <span>Jars and Containers</span>
        </div>
        <div class="bottom-third">
          <span>Wasabi and Saki</span>
        </div>
        <div class="bottom-fourth">
          <span>Sippin' on Sunshine</span>
        </div>
      </section>
    </main>
    <footer>
      <span>Copyright 2017, Bent Creek Ceramics</span>
    </footer>
  </body>
</html>
