*, *:before, *:after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
nav {
  position: fixed;
  height: 75px;
  width: 100%;
  display:flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  background-color: #FFFFFF;
  box-shadow: 0px 3px 3px lightgrey;
}
.nav-row {
  margin-right: 500px;
  display:flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-content: center;
  align-items: center;
  width: 400px;
  height: 80px;
}
.nav-item {
    color: #CD5D67;
    text-decoration: none;
    list-style-type: none;
    color: black;
}
.nav-item a:hover{
  color: #CD5D67;
}
nav a {
  font-size: 20px;
  color: black;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;*/
}

.home-active-link a {
  color: #968772;
}

.nav-img-box {
  width: 100px;
  height: 80px;
  padding: 1%;
}
.nav-img {
  align-self: center;
  background-image: url("./images/optimized/bent-creek-logo.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
  width: 100%;
}
a:active {

}
/* End Nav */
/* Start Header */
header {
  width: 100%;
  height: 325px;
  background-color: #F1F1E8;
}
.headers {
  padding-bottom: 20px;
  height: 100%;
  width: 100%;
  display: flex;
  display:flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.main-header {
  padding-top: 90px;
  padding-bottom: 10px;
  font-family: 'Merriweather', serif;
  font-size: 70px;
  font-weight: normal;
}
.sub-header {
  font-weight: lighter;
  font-size: 50px;
}
/* End Header */
/* Start main-top */
.main-content {
  height: 800px;
  width: 100%;
  background-color: #F1F1E8;

}
.main-top {
  margin-left: 20px;
  margin-right: 20px;
  height: 400px;
  display:flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-content: center;
  align-items: center;
}
.top-first {
  margin-right: 20px;
  background-image: url("./images/optimized/product-1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  flex-grow: 3.075;
  height: 100%;
  width: auto;

}
.top-second {
  margin-right: 20px;
  background-image: url("./images/optimized/product-2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  flex-grow: 1;
  height: 100%;
  width: auto;

}
.top-third {

  background-image: url("./images/optimized/product-3.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  flex-grow: 1;
  height: 100%;
  width: auto;

}
/* End main-top */
/* Start main-bottom */
.main-bottom {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
  height: 350px;
  display:flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-content: center;
  align-items: center;

}
.bottom-first {
  margin-right: 20px;
  height: 100%;
  flex: 1;

  background-image: url("./images/optimized/product-4.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.bottom-second {
  margin-right: 20px;
  height: 100%;
  flex: 1;

  background-image: url("./images/optimized/product-5.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.bottom-third {
margin-right: 20px;
  height: 100%;
  flex: 2;

  background-image: url("./images/optimized/product-6.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.bottom-fourth {

  height: 100%;
  flex: 1;

  background-image: url("./images/optimized/product-7.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.main-content span {
  padding: 10px 12px 10px 10px;
  font-size: 20px;
  height: 40px;
  position: absolute;
  transform: translateY(850%);
  background-color: #2C2F26;
  color: #ede5c0;
}
.main-bottom span{
  transform: translateY(730%);
}
footer{
  padding-top: 30px;
  height: 90px;
  width: 100%;
  background-color: #2C2F26;
}
footer span{
color: #ede5c0;
font-size: 20px;
padding-left: 25px;
}
