<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bent Creek Ceramics - About</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700|Roboto:300,300i,400,400i" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link href="../favicon.ico" rel="icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <nav>
      <div class="nav-img-box">
        <div class="nav-img"></div>
      </div>
      <ul class="nav-row">
        <li class="nav-item">
          <a href="../index.html">home</a>
        </li>
        <li class="nav-item home-active-link">
          <a href="index.html">about</a>
        </li>
        <li class="nav-item">
          <a href="../newsletter/index.html">newsletter</a>
        </li>
      </ul>
    </nav>
    <header>
      <section class="top-page">
        <div class="header-title">
          <p>A Community of Artists</p>
        </div>
        <div class="header-content">
          <div class="header-picture"></div>
          <p>Our studio, established in 1989, has been providing local artists with a <a href="#facilities">dedicated environment</a> for creativity for 20+ years. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
        <div class="header-quote">
          <blockquote cite="http://">
            <p>"Our mission is to provide people with beautiful, functional items which enhance lives."
            -Jenn Wilson (Founder)</p>
          </blockquote>
        </div>
        <div class="header-history">
          <h4>History</h4>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
        </div>
      </section>
    </header>
    <section class="middle-page">
      <h2 id="facilities">Room to Grow</h2>
    </section>
    <section class="bottom-page">
      <div class="bottom-page-content">
        <div class="facilities">
          <h4>Facilities</h4>
          <div class="facilities-content">
            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur.</p>
          </div>
          <aside class="facilities-aside">
            <div class="facilities-picture"></div>
            <p>Every member has access to shelf space and all of the studio's shared equipment.</p>
          </aside>
        </div>
        <div class="monthly-plans">
          <div class="plans-header">
            <h4>Monthly Plans</h4>
          </div>
            <table class="plans-table">
              <tbody>
                <tr class="row-1">
                  <th>Plan</th>
                  <th>Price</th>
                  <th>Access</th>
                </tr>
                <tr class="row-2">
                  <td>Desk Only</td>
                  <td>$50/mo.</td>
                  <td>Busineness Hours + Weekly Kiln Access</td>
                </tr>
                <tr class="row-3">
                  <td>Desk + Storage</td>
                  <td>$100/mo.</td>
                  <td>Busineness Hours + Weekly Kiln Access</td>
                </tr>
                <tr class="row-4">
                  <td>Unlimited</td>
                  <td>$150/mo.</td>
                  <td>Unlimited access</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
      <footer>
        <span>Copyright 2017, Bent Creek Ceramics</span>
      </footer>
    </body>
  </html>
